dataSource.name=default
dataSource.url=jdbc:mysql://192.168.172.50:6008/csms?rewriteBatchedStatements=true
dataSource.username=dev_user
dataSource.password=dev_password
dataSource.driver=com.mysql.cj.jdbc.Driver
dataSource.readonly.name=readonly
dataSource.readonly.url=jdbc:mysql://192.168.172.50:6008/csms?rewriteBatchedStatements=true
dataSource.readonly.username=dev_user
dataSource.readonly.password=dev_password
dataSource.readonly.driver=com.mysql.cj.jdbc.Driver
